# culture-map

./: .gitignore  README.md  goodreads-scraper.py  package-lock.json
Map.Client/: README.md  angular.json  package-lock.json  package.json
Map.Client/culture-map/: package-lock.json  package.json
Map.Client/src/: package-lock.json  package.json
Map.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Map.Server/server/server/: Book.cs  Class1.cs  Startup.cs  server.csproj
Map.Server/server/server/Controllers/: BookController.cs
client/: config.json  global.d.ts  next.config.js  package-lock.json  package.json  tsconfig.json
client/public/: add_countries.py
client/src/components/Container/: Container.module.scss  Container.tsx
client/src/components/Detail Panel/: DetailPanel.module.scss  DetailPanel.tsx  index.tsx
client/src/components/Footer/: Footer.module.scss  Footer.tsx
client/src/components/Header/: Header.module.scss  Header.tsx
client/src/components/Layout/: Layout.module.scss  Layout.tsx
client/src/components/Map/: DynamicMap.tsx  Map.module.scss
client/src/models/: book.ts
client/src/pages/: MapPage.tsx  about.tsx  index.js  index.tsx
client/src/styles/: Home.module.scss  Map.module.scss  globals.scss
server/: server.sln
server/server/: Book.cs  Country.cs  Program.cs  appsettings.json
server/server/Controllers/: BookController.cs  CountryController.cs  GenPresignedUrlController.cs  UploadController.cs
server/server/server/: Book.cs  Country.cs  Program.cs  Startup.cs  server.csproj
server/server/server/Controllers/: BookController.cs  CountryController.cs  GenPresignedUrl.cs  GenPresignedUrlController.cs  UploadUsingPresignedUrl.cs
src/: index.html
(+3221 files in other folders)
